<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Christopher Ignaciuk: Contact</title>
    <style>
        .jumbotron {
            font-family: 'Work Sans', sans-serif;
        }
        #row-1 {
            margin-bottom: 0px;
            font-family: 'Space Mono', monospace;
        }
        h1 {
            margin-bottom: 0px;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
        }
        .nav {
            float: right;
        }
        .col-sm-5 {
            padding: 8px;
            margin-top: 19px;
        }
        .col-sm-7 {
            margin-top: 10px;
        }
        .nav-link {
            padding: 0px 8px 0px 8px;
        }
        #main-image {
            width: 100%;
            height: auto;
            margin: auto;
            border-radius: 5px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="row-1">
            <div class="col-sm-7">
                <h1 class="header">Christopher // Ignaciuk</h1>
            </div>
            <div class="col-sm-5">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About Me</a>
                    </li>
                    <li>//</li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>//</li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <h2>Contact</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron border border-primary">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Thoughts...</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your two cents."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer class="card-footer bg-light footer-font-style text-muted footer-position">
            <a href="https://github.com/ignaciuk" target="_blank">github</a>
        </footer>
    </div>
</body>   
</html>